In [1]:
import pandas as pd
import numpy as np
from datetime import datetime

# Reading in the Kaggle Data

In [2]:
df = pd.read_csv('../datasets/kaggle_harvey_tweets_2.csv')
df.head()

,Unnamed: 0,ID,Time,Tweet,Retweets,Replies,Likes
0,4656,896826568269598721,2017-08-13 20:11:30,Gert could become a quite intense post-tropica...,13.0,0.0,24.0
1,4657,897012836131581952,2017-08-14 08:31:40,"Weather Street: Tropical Storm Harvey, Hurrica...",0.0,0.0,0.0
2,4658,897086851709796353,2017-08-14 13:25:47,Tropical Storm #Gert intensifying. Tropical St...,1.0,1.0,2.0
3,4659,897088053407363072,2017-08-14 13:30:33,Tropical Storm #Gert intensifying. Tropical St...,0.0,0.0,0.0
4,4660,897088252326424578,2017-08-14 13:31:21,"RT YourNews15 ""Tropical Storm #Gert intensifyi...",0.0,0.0,0.0

In [3]:
df.drop(columns = 'Unnamed: 0', inplace = True)
df.head()

,ID,Time,Tweet,Retweets,Replies,Likes
0,896826568269598721,2017-08-13 20:11:30,Gert could become a quite intense post-tropica...,13.0,0.0,24.0
1,897012836131581952,2017-08-14 08:31:40,"Weather Street: Tropical Storm Harvey, Hurrica...",0.0,0.0,0.0
2,897086851709796353,2017-08-14 13:25:47,Tropical Storm #Gert intensifying. Tropical St...,1.0,1.0,2.0
3,897088053407363072,2017-08-14 13:30:33,Tropical Storm #Gert intensifying. Tropical St...,0.0,0.0,0.0
4,897088252326424578,2017-08-14 13:31:21,"RT YourNews15 ""Tropical Storm #Gert intensifyi...",0.0,0.0,0.0

In [4]:
df_2 = pd.read_csv('../datasets/kaggle_hurricane_harvey.csv')
df_2.head()

,Unnamed: 0,ID,Likes,Replies,Retweets,Time,Tweet
0,0.0,9.010000e+17,3.0,0.0,0.0,8/25/2017 14:44,If you do decide to drive in for #ColdplayHous...
1,1.0,9.010000e+17,0.0,0.0,0.0,8/25/2017 14:44,"As Hurricane Harvey is fast approaching, now i..."
2,2.0,9.010000e+17,6.0,0.0,1.0,8/25/2017 14:44,Is @JerryJordan_KTT providing live #HurricaneH...
3,3.0,9.010000e+17,0.0,0.0,0.0,8/25/2017 14:44,I'm waiting for a Steve Harvey Hurricane meme
4,4.0,9.010000e+17,0.0,0.0,0.0,8/25/2017 14:44,The name of the hurricane is Harvey ... Steve ...

In [5]:
df_2.drop(columns = 'Unnamed: 0', inplace = True)
df_2.head()

,ID,Likes,Replies,Retweets,Time,Tweet
0,9.010000e+17,3.0,0.0,0.0,8/25/2017 14:44,If you do decide to drive in for #ColdplayHous...
1,9.010000e+17,0.0,0.0,0.0,8/25/2017 14:44,"As Hurricane Harvey is fast approaching, now i..."
2,9.010000e+17,6.0,0.0,1.0,8/25/2017 14:44,Is @JerryJordan_KTT providing live #HurricaneH...
3,9.010000e+17,0.0,0.0,0.0,8/25/2017 14:44,I'm waiting for a Steve Harvey Hurricane meme
4,9.010000e+17,0.0,0.0,0.0,8/25/2017 14:44,The name of the hurricane is Harvey ... Steve ...

In [6]:
df.shape

(41457, 6)

In [7]:
df_2.shape

(399406, 6)

In [8]:
df_kaggle = pd.concat([df, df_2], axis=0)
df_kaggle.head()

/anaconda3/envs/dsi/lib/python3.7/site-packages/ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

,ID,Likes,Replies,Retweets,Time,Tweet
0,8.968266e+17,24.0,0.0,13.0,2017-08-13 20:11:30,Gert could become a quite intense post-tropica...
1,8.970128e+17,0.0,0.0,0.0,2017-08-14 08:31:40,"Weather Street: Tropical Storm Harvey, Hurrica..."
2,8.970869e+17,2.0,1.0,1.0,2017-08-14 13:25:47,Tropical Storm #Gert intensifying. Tropical St...
3,8.970881e+17,0.0,0.0,0.0,2017-08-14 13:30:33,Tropical Storm #Gert intensifying. Tropical St...
4,8.970883e+17,0.0,0.0,0.0,2017-08-14 13:31:21,"RT YourNews15 ""Tropical Storm #Gert intensifyi..."

In [9]:
df_kaggle.shape

(440863, 6)

# Dropping Null Values

In [10]:
df_kaggle = df_kaggle.dropna()
df_kaggle = df_kaggle.reset_index(drop=True)
df_kaggle.head()

,ID,Likes,Replies,Retweets,Time,Tweet
0,8.968266e+17,24.0,0.0,13.0,2017-08-13 20:11:30,Gert could become a quite intense post-tropica...
1,8.970128e+17,0.0,0.0,0.0,2017-08-14 08:31:40,"Weather Street: Tropical Storm Harvey, Hurrica..."
2,8.970869e+17,2.0,1.0,1.0,2017-08-14 13:25:47,Tropical Storm #Gert intensifying. Tropical St...
3,8.970881e+17,0.0,0.0,0.0,2017-08-14 13:30:33,Tropical Storm #Gert intensifying. Tropical St...
4,8.970883e+17,0.0,0.0,0.0,2017-08-14 13:31:21,"RT YourNews15 ""Tropical Storm #Gert intensifyi..."

# Converting to Datetime Format

In [11]:
df_kaggle['Time'] = pd.to_datetime(df_kaggle['Time'])

df_kaggle['date'] = df_kaggle['Time'].dt.date
df_kaggle.head(1)

,ID,Likes,Replies,Retweets,Time,Tweet,date
0,8.968266e+17,24.0,0.0,13.0,2017-08-13 20:11:30,Gert could become a quite intense post-tropica...,2017-08-13

In [12]:
df_kaggle.drop(columns = ['Likes', 'Replies', 'Retweets', 'Time'], inplace = True)
df_kaggle.head(1)

             ID                                              Tweet        date
0  8.968266e+17  Gert could become a quite intense post-tropica...  2017-08-13

In [13]:
df_kaggle.columns = df_kaggle.columns.str.lower()
df_kaggle.head(1)

             id                                              tweet        date
0  8.968266e+17  Gert could become a quite intense post-tropica...  2017-08-13

In [14]:
df_kaggle.shape

(440296, 3)

# Dropping Duplicates

In [16]:
df_kaggle.drop_duplicates(subset ="tweet", 
                     keep = False, inplace = True) 
df_kaggle.shape

(265130, 3)

# Reading in NTU Data

In [17]:
df_3 = pd.read_csv('../datasets/ntu_twitter_1.csv')
df_3.head()

,handle,name,content,replies,retweets,favorites,unix_timestamp,date,url,__url
0,@HoustonFire,Houston Fire Dept,Anyone with a boat wanting to help with rescue...,24.0,1.3K,738,1503936575000,28 Aug 2017,/HoustonFire/status/902201503494148102,https://twitter.com/search?l=&q=%40houstonfire...
1,@HoustonFire,Houston Fire Dept,A note to those dealing with floodwaters: If y...,5.0,163,173,1503859506000,27 Aug 2017,/HoustonFire/status/901878252075175936,https://twitter.com/search?l=&q=%40houstonfire...
2,@HoustonFire,Houston Fire Dept,"Please, be safe!",NaN,19,18,1503745554000,26 Aug 2017,/HoustonFire/status/901400306071855104,https://twitter.com/search?l=&q=%40houstonfire...
3,@HoustonFire,Houston Fire Dept,Shelter Information | City of Houston Emergenc...,1.0,34,26,1504034388000,29 Aug 2017,/HoustonFire/status/902611761857167360,https://twitter.com/search?l=&q=%40houstonfire...
4,@HoustonFire,Houston Fire Dept,Good information!,NaN,6,10,1503667987000,25 Aug 2017,/HoustonFire/status/901074966707400705,https://twitter.com/search?l=&q=%40houstonfire...

In [18]:
df_4 = pd.read_csv('../datasets/ntu_twitter_2.csv')
df_4.head()

,handle,name,content,replies,retweets,favorites,unix_timestamp,date,url,__url
0,@StollmeyerEU,Alice Stollmeyer,HUGE shout-out to #AltGov & #GeeksResist for c...,28,770,1.5K,1504025030000,29 Aug 2017,/StollmeyerEU/status/902572513024065537,https://twitter.com/search?l=en&q=help%20OR%20...
1,@AynRandPaulRyan,Holly Figueroa O'Reilly,Flood warning for #orangetx.\nIf you need help...,4,101,59,1504552655000,4 Sep 2017,/AynRandPaulRyan/status/904785533112508417,https://twitter.com/search?l=en&q=help%20OR%20...
2,@th3j35t3r,JΞSŦΞR ✪ ΔCŦUΔL³³º¹,#HoustonSOS - Cajun/TX Navy rescue site - it's...,7,169,198,1503985564000,28 Aug 2017,/th3j35t3r/status/902406980425310208,https://twitter.com/search?l=en&q=help%20OR%20...
3,@TheSWPrincess,Leia,I'm amazed & inspired at the incredible people...,20,392,727,1504023491000,29 Aug 2017,/TheSWPrincess/status/902566058380353536,https://twitter.com/search?l=en&q=help%20OR%20...
4,@StollmeyerEU,Alice Stollmeyer,Update:\n\n@HarveyRelief & @HarveyRescue still...,8,153,221,1504040362000,29 Aug 2017,/StollmeyerEU/status/902636820206424066,https://twitter.com/search?l=en&q=help%20OR%20...

In [19]:
df_5 = pd.read_csv('../datasets/ntu_twitter_3.csv')
df_5.head()

,handle,name,content,replies,retweets,favorites,unix_timestamp,date,url,__url
0,@WoodlandTrust,Woodland Trust,Learn about the wildlife that call our #woodla...,2.0,90,187,1504539909000,4 Sep 2017,/WoodlandTrust/status/904732070727049216,https://twitter.com/search?l=en&q=%23TXRescue%...
1,@tedcruz,Ted Cruz,Pleasure joining @RepBrianBabin to serve resid...,57.0,144,641,1504539677000,4 Sep 2017,/tedcruz/status/904731097828917248,https://twitter.com/search?l=en&q=%23TXRescue%...
2,@chipgaines,Chip Gaines,Every penny! will go to help folks that lost s...,38.0,219,1.6K,1504698799000,6 Sep 2017,/chipgaines/status/905398504029380609,https://twitter.com/search?l=en&q=%23TXRescue%...
3,@action4ifaw,ifaw,Are wildlife the forgotten victims of #Hurrica...,2.0,33,62,1504818999000,7 Sep 2017,/action4ifaw/status/905902657373687808,https://twitter.com/search?l=en&q=%23TXRescue%...
4,@TexasTribune,Texas Tribune,A scientist on Thursday's explosion at a chemi...,9.0,114,114,1504483561000,3 Sep 2017,/TexasTribune/status/904495731104460800,https://twitter.com/search?l=en&q=%23TXRescue%...

In [20]:
df_6 = pd.read_csv('../datasets/ntu_twitter_4.csv')
df_6.head()

,handle,name,content,replies,retweets,favorites,unix_timestamp,date,url,__url
0,@adxb_whuut,AdibWhuut,Fucked up. I can’t forget her. Fucking stupid ...,NaN,1,2,1561642553000,Jun 27,/adxb_whuut/status/1144237917583228931,https://twitter.com/search?q=(adib)%20since%3A...
1,@mad5679HARTEUU,madsss,"literally flex, adib adib ka hahahahhaaha upgr...",NaN,NaN,1,1561772453000,Jun 28,/mad5679HARTEUU/status/1144782758620749825,https://twitter.com/search?q=(adib)%20since%3A...
2,@iraapareja,i,adib-adib to the highest point,NaN,NaN,1,1561729672000,Jun 28,/iraapareja/status/1144603322294263808,https://twitter.com/search?q=(adib)%20since%3A...
3,@the_adib_james,Adobè,GETTING TO KNOW YOU\n\n1. Mohamad Adib Zulhusn...,2.0,NaN,9,1561767534000,Jun 28,/the_adib_james/status/1144762128991043588,https://twitter.com/search?q=(adib)%20since%3A...
4,@julianw_writes,Julian Winters 🦁 🏳️‍🌈 👨🏾‍💻,#Giveaway Alert\n\nEveryone knows @adibkhorra...,2.0,61,55,1561738914000,Jun 28,/julianw_writes/status/1144642087767498752,https://twitter.com/search?q=(adib)%20since%3A...

In [21]:
df_ntu = pd.concat([df_3, df_4, df_5, df_6], axis = 0)
df_ntu.head()

,handle,name,content,replies,retweets,favorites,unix_timestamp,date,url,__url
0,@HoustonFire,Houston Fire Dept,Anyone with a boat wanting to help with rescue...,24,1.3K,738,1503936575000,28 Aug 2017,/HoustonFire/status/902201503494148102,https://twitter.com/search?l=&q=%40houstonfire...
1,@HoustonFire,Houston Fire Dept,A note to those dealing with floodwaters: If y...,5,163,173,1503859506000,27 Aug 2017,/HoustonFire/status/901878252075175936,https://twitter.com/search?l=&q=%40houstonfire...
2,@HoustonFire,Houston Fire Dept,"Please, be safe!",NaN,19,18,1503745554000,26 Aug 2017,/HoustonFire/status/901400306071855104,https://twitter.com/search?l=&q=%40houstonfire...
3,@HoustonFire,Houston Fire Dept,Shelter Information | City of Houston Emergenc...,1,34,26,1504034388000,29 Aug 2017,/HoustonFire/status/902611761857167360,https://twitter.com/search?l=&q=%40houstonfire...
4,@HoustonFire,Houston Fire Dept,Good information!,NaN,6,10,1503667987000,25 Aug 2017,/HoustonFire/status/901074966707400705,https://twitter.com/search?l=&q=%40houstonfire...

In [22]:
df_ntu.shape

(4281, 10)

# Dropping NA's

In [23]:
df_ntu = df_ntu.dropna()
df_ntu = df_ntu.reset_index(drop=True)
df_ntu.head()

,handle,name,content,replies,retweets,favorites,unix_timestamp,date,url,__url
0,@HoustonFire,Houston Fire Dept,Anyone with a boat wanting to help with rescue...,24,1.3K,738,1503936575000,28 Aug 2017,/HoustonFire/status/902201503494148102,https://twitter.com/search?l=&q=%40houstonfire...
1,@HoustonFire,Houston Fire Dept,A note to those dealing with floodwaters: If y...,5,163,173,1503859506000,27 Aug 2017,/HoustonFire/status/901878252075175936,https://twitter.com/search?l=&q=%40houstonfire...
2,@HoustonFire,Houston Fire Dept,Shelter Information | City of Houston Emergenc...,1,34,26,1504034388000,29 Aug 2017,/HoustonFire/status/902611761857167360,https://twitter.com/search?l=&q=%40houstonfire...
3,@HoustonFire,Houston Fire Dept,Mayor asking residents w/ water in homes to le...,3,52,29,1504287108000,1 Sep 2017,/HoustonFire/status/903671745256841217,https://twitter.com/search?l=&q=%40houstonfire...
4,@HoustonFire,Houston Fire Dept,Downtown fire on 1598 Fannin is tapped out- no...,2,13,26,1503941620000,28 Aug 2017,/HoustonFire/status/902222664118530048,https://twitter.com/search?l=&q=%40houstonfire...

# Cleaning Up Column Names

In [24]:
df_ntu.drop(columns = ['handle', 'name', 'replies', 'retweets', 'favorites', 'unix_timestamp', '__url'],
            inplace = True)
df_ntu.head(1)

,content,date,url
0,Anyone with a boat wanting to help with rescue...,28 Aug 2017,/HoustonFire/status/902201503494148102

In [25]:
df_ntu.rename(columns = {'content': 'tweet', 'url': 'id'}, inplace = True)
df_ntu.head(1)

,tweet,date,id
0,Anyone with a boat wanting to help with rescue...,28 Aug 2017,/HoustonFire/status/902201503494148102

In [26]:
df_ntu = df_ntu[['id', 'date', 'tweet']]
df_ntu.head()

,id,date,tweet
0,/HoustonFire/status/902201503494148102,28 Aug 2017,Anyone with a boat wanting to help with rescue...
1,/HoustonFire/status/901878252075175936,27 Aug 2017,A note to those dealing with floodwaters: If y...
2,/HoustonFire/status/902611761857167360,29 Aug 2017,Shelter Information | City of Houston Emergenc...
3,/HoustonFire/status/903671745256841217,1 Sep 2017,Mayor asking residents w/ water in homes to le...
4,/HoustonFire/status/902222664118530048,28 Aug 2017,Downtown fire on 1598 Fannin is tapped out- no...

In [27]:
df_ntu.shape

(2996, 3)

# Dropping Duplicates

In [28]:
df_ntu.drop_duplicates(subset ="tweet", 
                     keep = False, inplace = True) 
df_ntu.shape

(2552, 3)

In [29]:
df_ntu.isnull().sum()

id       0
date     0
tweet    0
dtype: int64

In [30]:
df_kaggle.isnull().sum()

id       0
tweet    0
date     0
dtype: int64

# Combining all Dataframes into Single Dataframe

In [31]:
df_combined = pd.concat([df_kaggle, df_ntu])
df_combined.head()

/anaconda3/envs/dsi/lib/python3.7/site-packages/ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

         date           id                                              tweet
0  2017-08-13  8.96827e+17  Gert could become a quite intense post-tropica...
1  2017-08-14  8.97013e+17  Weather Street: Tropical Storm Harvey, Hurrica...
2  2017-08-14  8.97087e+17  Tropical Storm #Gert intensifying. Tropical St...
3  2017-08-14  8.97088e+17  Tropical Storm #Gert intensifying. Tropical St...
4  2017-08-14  8.97088e+17  RT YourNews15 "Tropical Storm #Gert intensifyi...

In [32]:
df_combined.shape

(267682, 3)

In [33]:
df_combined.isnull().sum()

date     0
id       0
tweet    0
dtype: int64

# Saving combined dataframe

In [34]:
df_combined.to_csv('../datasets/df_combined.csv', index = False)